{"teamId":"bbb302c1-3545-11ed-9e6a-c67f7655c7b3","fileId":"d28a929a-9718-8021-8002-e18c36078dff","files":{"d28a929a-9718-8021-8002-e18c36078dff":{"features":[],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"Bitcoin Wallet UI Kit & Design System","pagesIndex":{"d28a929a-9718-8021-8002-e18c4aab8ea6":{"name":"Colors"},"d28a929a-9718-8021-8002-e18c3f1629da":{"name":"Wallet import"},"d28a929a-9718-8021-8002-e18c3ea0f131":{"name":"Manual backup"},"d28a929a-9718-8021-8002-e18c4ac423a2":{"name":"Bitcoin components"},"d28a929a-9718-8021-8002-e18c4d78b3c3":{"name":"-"},"d28a929a-9718-8021-8002-e18c4d793f8d":{"name":"File cover"},"d28a929a-9718-8021-8002-e18c4ab78f0e":{"name":"Icons"},"d28a929a-9718-8021-8002-e18c3e9bb874":{"name":"Automatic cloud backup"},"d28a929a-9718-8021-8002-e18c4ac82a14":{"name":"Desktop samples"},"d28a929a-9718-8021-8002-e18c4aaa8d77":{"name":"-"},"d28a929a-9718-8021-8002-e18c4aaa8d78":{"name":"Screen templates"},"d28a929a-9718-8021-8002-e18c48de4afd":{"name":"Activity"},"d28a929a-9718-8021-8002-e18c4aa1f6e4":{"name":"Hardware wallet interaction"},"d28a929a-9718-8021-8002-e18c3ec7c600":{"name":"Multi-key wallet setup"},"d28a929a-9718-8021-8002-e18c4907bd91":{"name":"Contacts"},"d28a929a-9718-8021-8002-e18c3712199f":{"name":"First use"},"d28a929a-9718-8021-8002-e18c4a418a92":{"name":"Settings, security & other screens"},"d28a929a-9718-8021-8002-e18c4ab854fc":{"name":"Type"},"d28a929a-9718-8021-8002-e18c4abb8aaf":{"name":"Form elements"},"d28a929a-9718-8021-8002-e18c4ac7268f":{"name":"Nav components"},"d28a929a-9718-8021-8002-e18c4d78c159":{"name":"Kit helper components"},"d28a929a-9718-8021-8002-e18c4aa82dc5":{"name":"Mixer"},"d28a929a-9718-8021-8002-e18c47f5accb":{"name":"Request bitcoin"},"d28a929a-9718-8021-8002-e18c48519cd2":{"name":"Home"},"d28a929a-9718-8021-8002-e18c4d78c15e":{"name":"OS chrome"},"d28a929a-9718-8021-8002-e18c3f17680c":{"name":"Send bitcoin"}},"exportType":"all","pages":["d28a929a-9718-8021-8002-e18c3712199f","d28a929a-9718-8021-8002-e18c3e9bb874","d28a929a-9718-8021-8002-e18c3ea0f131","d28a929a-9718-8021-8002-e18c3ec7c600","d28a929a-9718-8021-8002-e18c3f1629da","d28a929a-9718-8021-8002-e18c3f17680c","d28a929a-9718-8021-8002-e18c47f5accb","d28a929a-9718-8021-8002-e18c48519cd2","d28a929a-9718-8021-8002-e18c48de4afd","d28a929a-9718-8021-8002-e18c4907bd91","d28a929a-9718-8021-8002-e18c4a418a92","d28a929a-9718-8021-8002-e18c4aa1f6e4","d28a929a-9718-8021-8002-e18c4aa82dc5","d28a929a-9718-8021-8002-e18c4aaa8d77","d28a929a-9718-8021-8002-e18c4aaa8d78","d28a929a-9718-8021-8002-e18c4aab8ea6","d28a929a-9718-8021-8002-e18c4ab78f0e","d28a929a-9718-8021-8002-e18c4ab854fc","d28a929a-9718-8021-8002-e18c4abb8aaf","d28a929a-9718-8021-8002-e18c4ac423a2","d28a929a-9718-8021-8002-e18c4ac7268f","d28a929a-9718-8021-8002-e18c4ac82a14","d28a929a-9718-8021-8002-e18c4d78b3c3","d28a929a-9718-8021-8002-e18c4d78c159","d28a929a-9718-8021-8002-e18c4d78c15e","d28a929a-9718-8021-8002-e18c4d793f8d"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":true}}}